PORT=8000
CORS_ORIGEN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://vivekshharma2003:vivekshharma2003@cluster0.fwtrq.mongodb.net



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=